{
    "name": "zoopcommerce/commerce-public-data-models-module",
    "description": "Commerce - Public Data Models Module",
    "type": "library",
    "keywords": [
        "zoop",
        "commerce",
        "doctrine",
        "zf2",
        "zoop",
        "shard",
        "mongo"
    ],
    "homepage": "http://zoopcommerce.com",
    "authors": [
        {
            "name": "Josh Stuart",
            "email": "josh.stuart@zoopcommerce.com"
        },
        {
            "name": "Tim Roediger",
            "email": "superdweebie@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.4.*",
        "phpmd/phpmd": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Zoop": "src/"
        }
    }
}
